# demo

./: .gitignore  pom.xml
study-biz/: pom.xml
study-biz/src/main/java/com/dianping/study/biz/logger/: NbLogger.java
study-biz/src/main/java/com/dianping/study/biz/util/: DateUtil.java  GeoUtil.java  NumUtil.java  QRCodeUtil.java  ThreadUtil.java  TraceUtil.java  VersionUtil.java
study-biz/src/main/resources/: log4j2.xml
study-biz/src/test/java/com/dianping/study/biz/test/: AbstractTestBase.java
study-biz/src/test/resources/config/spring/: appcontext-test.xml
study-demo/: pom.xml
study-demo/src/main/java/com/: AbstractTestBase.java
study-demo/src/main/java/com/demo/: AbstractDemoTestBase.java  DemoTemplate.java  a.txt
study-demo/src/main/java/com/demo/arch/http/: HttpClient.java
study-demo/src/main/java/com/demo/arch/logger/: Log4j2EntryTest.java  NbLogger.java
study-demo/src/main/java/com/demo/arch/netty/: AIOTimeClient.java  AIOTimeServer.java  BIOTimeClient.java  BIOTimeServer.java  BufferTest.java  NIOTimeClient.java  NIOTimeServer.java  NettyTimeClient.java  NettyTimeServer.java
study-demo/src/main/java/com/demo/arch/redis/: RedisTest.java
study-demo/src/main/java/com/demo/arch/spring/aop/: AopAnnotationTest.java  AopCglibTest.java  AopSchemaTest.java  UserService.java  UserServiceImpl.java
study-demo/src/main/java/com/demo/arch/zookeeper/: Master.java
study-demo/src/main/java/com/demo/concurrent/: CountDownLatchDemo.java  MultiThread.java  RxJavaTest.java  SemaphoreDemo.java  ThreadTest.java
study-demo/src/main/java/com/demo/design/: Enums.java
study-demo/src/main/java/com/demo/design/adapter/: Adapter.java  Client.java  New.java  Old.java
study-demo/src/main/java/com/demo/design/gof/: TestAbstractFactory.java  TestAdapter.java  TestBridge.java  TestBuilder.java  TestChain.java  TestClonealbe.java  TestComposite.java  TestDecorator.java  TestFacade.java  TestFactoryMethod.java  TestFlyweight.java  TestIterator.java  TestMemento.java  TestObserver.java  TestProxy.java  TestSingleton.java  TestState.java  TestStrategy.java  TestTemplateMethod.java
study-demo/src/main/java/com/demo/design/interceptor/: AppKeyInterceptor.java
study-demo/src/main/java/com/demo/design/interceptor/common/: AbstractInterceptor.java  BaseReq.java  InterceptException.java  Interceptor.java  InterceptorChain.java  appcontext-interceptor.xml
study-demo/src/main/java/com/demo/design/listener/: EventListener.java  LogEventListener.java  MailEventListener.java
study-demo/src/main/java/com/demo/design/listener/event/: AbstractEvent.java  Event.java  LogEvent.java  MailEvent.java  PrizeEvent.java  ReviewPassEvent.java
study-demo/src/main/java/com/demo/design/listener/multicaster/: AbstractMulticaster.java  Multicaster.java  PrizeMulticaster.java
study-demo/src/main/java/com/demo/design/processor/: IndexProcessor.java
study-demo/src/main/java/com/demo/design/processor/enums/: BizChannelEnum.java  ResultEnum.java
study-demo/src/main/java/com/demo/design/processor/exception/: BizException.java
study-demo/src/main/java/com/demo/design/processor/request/: BaseReq.java
study-demo/src/main/java/com/demo/design/processor/response/: BaseResp.java
study-demo/src/main/java/com/demo/design/processor/template/: BizProcessor.java  (+3 more)
study-demo/src/main/java/com/demo/design/template/: AddApplication.java  Application.java  ApplicationFactory.java  Operator.java  SubApplication.java  TemplateTest.java
study-demo/src/main/java/com/demo/entity/: Person.java  Student.java
study-demo/src/main/java/com/demo/http/: HttpClient.java
study-demo/src/main/java/com/demo/io/: InputStreamTest.java  OutputStreamTest.java  ReaderTest.java  WriterTest.java
study-demo/src/main/java/com/demo/java/concurrent/: CountDownLatchDemo.java  MultiThread.java  RxJavaTest.java  SemaphoreDemo.java  ThreadTest.java
study-demo/src/main/java/com/demo/java/io/: InputStreamTest.java  OutputStreamTest.java  ReaderTest.java  WriterTest.java
study-demo/src/main/java/com/demo/java/lang/: ShutDownHookTest.java
study-demo/src/main/java/com/demo/java/net/: InetAddressTest.java
study-demo/src/main/java/com/demo/limit/: ResourceLimitor.java
study-demo/src/main/java/com/demo/logger/: Log4j2EntryTest.java  NbLogger.java
study-demo/src/main/java/com/demo/processor/: IndexProcessor.java
study-demo/src/main/java/com/demo/processor/enums/: BizChannelEnum.java  ResultEnum.java
study-demo/src/main/java/com/demo/processor/exception/: BizException.java
study-demo/src/main/java/com/demo/processor/request/: BaseReq.java
study-demo/src/main/java/com/demo/processor/response/: BaseResp.java
study-demo/src/main/java/com/demo/processor/template/: AbstractBaseTemplate.java  BizProcessor.java  Context.java  ServiceInvoker.java
study-demo/src/main/java/com/demo/redis/: RedisTest.java
study-demo/src/main/java/com/demo/sort/algorithm/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortAlgorithm.java  SortAlgorithmEnum.java  SortAlgorithmFactory.java  SortTest.java
study-demo/src/main/java/com/demo/sort/multi/: Person.java  PersonComparator.java
study-demo/src/main/java/com/demo/util/concurrent/: CountDownLatchDemo.java  MultiThread.java  RxJavaTest.java  SemaphoreDemo.java  ThreadTest.java
study-demo/src/main/java/com/demo/util/io/: InputStreamTest.java  OutputStreamTest.java  ReaderTest.java  WriterTest.java
study-demo/src/main/java/com/demo/util/limit/: ResourceLimitor.java
study-demo/src/main/java/com/demo/zookeeper/: Master.java
study-demo/src/main/java/com/main/: CallbackFetcherExample.java  Main.java  code.txt  voucherId.txt
study-demo/src/main/resources/: log4j2.xml
study-demo/src/main/resources/config/spring/: appcontext-test.xml
study-demo/src/main/resources/config/spring/aop/: appcontext-aop-annotation.xml  appcontext-aop-cglib.xml  appcontext-aop-schema.xml
study-demo/src/test/resources/: log4j2-test.xml
study-web/: pom.xml
study-web/src/main/resources/log/: log4j2.xml
study-web/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
