<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dianping.study</groupId>
	<artifactId>study</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>study</name>

	<modules>
		<module>study-api</module>
		<module>study-biz</module>
		<module>study-web</module>
		<module>study-demo</module>
	</modules>
	<properties>
		<study.version>0.0.1</study.version>
		<spring.version>2.5.6</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dianping.study</groupId>
				<artifactId>study-biz</artifactId>
				<version>${study.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.dianping.study</groupId>
				<artifactId>study-api</artifactId>
				<version>${study.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>