<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dianping.study</groupId>
	<artifactId>study</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>study</name>

	<modules>
		<module>study-api</module>
		<module>study-biz</module>
		<module>study-web</module>
		<module>study-demo</module>
	</modules>
	<properties>
		<study.version>0.0.1</study.version>
		<spring.version>2.5.6</spring.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>2.3</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dianping.study</groupId>
				<artifactId>study-biz</artifactId>
				<version>${study.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.dianping.study</groupId>
				<artifactId>study-api</artifactId>
				<version>${study.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.0.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>