<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dianping.study</groupId>
		<artifactId>study</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>study-web</artifactId>
	<packaging>war</packaging>
	<name>study-web</name>

	<dependencies>
		<dependency>
			<groupId>com.dianping.study</groupId>
			<artifactId>study-biz</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.dianping.study</groupId>
			<artifactId>study-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
